# mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  rotate.xml  rotate_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_heart.xml
app/src/main/res/drawable/: accept_button.xml  background_bottom_sheet.xml  background_btn_login.xml  background_button_options_user.xml  background_button_send_message.xml  background_input_send_message.xml  background_my_message.xml  background_title_card_image_title.xml  background_your_message.xml  baseline_app_registration_24.xml  baseline_autorenew_24.xml  baseline_category_24.xml  baseline_favorite_24.xml  baseline_favorite_pressed.xml  baseline_favorite_pressed_disable.xml  baseline_games_24.xml  baseline_group_add_24.xml  baseline_remove_red_eye_24.xml  baseline_thumb_down_alt_24.xml  bg_profile_editing.xml  border_set_drawable.xml  button_border.xml  button_cta.xml  button_icon.xml  button_voltar.xml  drawable_filter.xml  drawable_more.xml  edittext_search.xml  group_997.xml  rotated_baseline_more_horiz_24.xml  selected_backbackground_mobile.xml  selected_background_pc.xml  selected_background_xbox.xml  selector_button_heart.xml  set_backgroud_button_options.xml
app/src/main/res/drawable-v24/: selected_background_playstation.xml
app/src/main/res/layout/: activity_add_games.xml  activity_add_interests.xml  activity_bs_edit_profile.xml  activity_chat_friend.xml  activity_chat_room.xml  activity_feedbacks.xml  activity_friend.xml  activity_home_screen.xml  activity_list_friend.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_notifications.xml  activity_platforms.xml  activity_profile.xml  activity_rooms.xml  activity_rooms_empty.xml  activity_singup.xml  activity_singup_two.xml  activity_web_view.xml  (+34 more)
(+101 files in other folders)
