<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_match"
            android:checked="true"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Match" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/baseline_group_24"
            android:title="Grupos" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/baseline_chat_24"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/baseline_notifications_active_24"
            android:title="Notificação" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Perfil" />
</menu>