<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/md_theme_dark_errorContainer"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_back_rooms"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_icon"
                android:drawableTop="@drawable/baseline_arrow_back_ios_24"
                android:paddingLeft="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                app:srcCompat="@drawable/valorant" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfUsersOnRoom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:listitem="@layout/user_portrait_room_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listofmessagesinroom"
            android:layout_width="320dp"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listOfUsersOnRoom"
            tools:itemCount="4"
            tools:listitem="@layout/message_for_others_layout" />

        <include
            android:id="@+id/include"
            layout="@layout/fragment_edit_and_send_text" />

        <include
            android:id="@+id/includeSelectOptions"
            layout="@layout/user_selected_options_room_layout"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>