<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/meusAmigosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/meus_amigos"
        android:textAlignment="center"
        android:textColor="@color/seed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/searchIconTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/baseline_search_24" />

    <ImageView
        android:id="@+id/profileImageImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/meusAmigosTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/group_997" />

    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-55dp"
        android:layout_toEndOf="@+id/profileImageImageView"
        android:text="Junior Patricio"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/profileImageImageView"
        android:text="Valeu amigo"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/profileMessageTextView"
        android:layout_weight="1">
    </ScrollView>

    <include
        android:id="@+id/bottomMenuInclude"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
