<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:alignmentMode="alignBounds"
    android:rowOrderPreserved="false"
    android:columnOrderPreserved="false"
    android:background="@color/black">

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:layout_gravity="fill_horizontal"
        >

        <!-- Adicione elementos da top bar aqui -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@drawable/button_icon"
            android:drawableTop="@drawable/baseline_arrow_back_ios_24"
            android:paddingLeft="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Information Group -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingHorizontal="16dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Adicione elementos da Information Group aqui -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veja seus feedbacks"
            android:textColor="@color/seed"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_dark_onBackground"
            android:text="E tenha noção de sua conduta"
            />

    </LinearLayout>


    <!-- Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:background="@color/black">

    </LinearLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <GridLayout
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:layout_gravity="fill_horizontal"
        android:background="@color/black"
        >


        <!--        &lt;!&ndash; Adicione elementos da top bar aqui &ndash;&gt;-->
        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_column="0"-->
        <!--            android:text="aqui"-->
        <!--            />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_column="1"-->
        <!--            android:text="aqui"-->
        <!--            />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_column="2"-->
        <!--            android:text="aqui"-->
        <!--            />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_column="3"-->
        <!--            android:text="aqui"-->
        <!--            />-->

    </GridLayout>

</GridLayout>