<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/md_theme_dark_inverseOnSurface"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <TextView
            android:id="@+id/notification_group_text"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:breakStrategy="balanced"
            android:text="Você recebeu um convite para entrar no grupo ABCDFE"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="11:29"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_group_text"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/baseline_group_add_24" />

        <ImageButton
            android:id="@+id/recuse_invite"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
            android:rotationY="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_thumb_down_alt_24" />

        <ImageButton
            android:id="@+id/accept_invite"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
            android:onClick="onButtonClick"
            android:rotationY="180"
            app:layout_constraintEnd_toEndOf="@+id/recuse_invite"
            app:layout_constraintTop_toBottomOf="@+id/recuse_invite"
            app:srcCompat="@drawable/baseline_favorite_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>