<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:layout_gravity="fill_horizontal"
        android:elevation="10dp"
        >


        <!-- Adicione elementos da top bar aqui -->
        <Button
            android:id="@+id/button_voltar"
            android:layout_column="0"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:paddingLeft="33dp"
            android:layout_gravity="center"
            android:background="@drawable/button_icon"
            android:drawableTop="@drawable/baseline_arrow_back_ios_24"
            />

        <Button
            android:layout_column="3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_icon"
            />

        <ImageView
            android:id="@+id/medal"
            android:padding="6dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_medalha_diamante" />


    </GridLayout>

    <LinearLayout
        android:id="@+id/image_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintDimensionRatio="4:5"
        >

        <ImageView
            android:id="@+id/imagemUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_usuario_kakashi"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_user">

        <!-- Conteúdo do Body aqui -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/titleUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="NomeUsuário"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <HorizontalScrollView
            android:id="@+id/scrool_listGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUsername"
            >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/listGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUsername"
            app:singleLine="true"
            >

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
                android:text="Free Fire"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
                android:text="Valorant"
                android:textColor="@color/white"
                android:visibility="gone" />

        </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sessionAvaliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/scrool_listGames">

            <TextView
                android:id="@+id/titleHabilidade"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Habilidade"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/titleComportamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sessionAvaliation" />

            <TextView
                android:id="@+id/titleComportamento"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comportamento"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/titleHabilidade"
                app:layout_constraintTop_toTopOf="@id/titleHabilidade" />

            <RatingBar
                android:id="@+id/ratingBar_Habilidade"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                android:rating="6"
                android:stepSize="1"
                app:layout_constraintEnd_toStartOf="@id/ratingBar_Comportamento"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleHabilidade" />

            <RatingBar
                android:id="@+id/ratingBar_Comportamento"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/ratingBar_Habilidade"
                app:layout_constraintTop_toBottomOf="@id/titleComportamento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayoutPlataforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/sessionAvaliation"
            >

        <TextView
            android:id="@+id/titlePlataforma"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:text="Plataformas"
            android:textColor="@color/white"
             />

        <LinearLayout
            android:id="@+id/listPlataforms"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/titlePlataforma"
            app:layout_constraintTop_toBottomOf="@+id/titlePlataforma">

            <ImageView
                android:id="@+id/computer_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selected_background_pc"
                android:gravity="start"
                android:src="@drawable/pc_image"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/xbox_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selected_background_xbox"
                android:gravity="center"
                android:src="@drawable/xbox_platform"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mobile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selected_backbackground_mobile"
                android:gravity="center"
                android:src="@drawable/mobile_image"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playstation_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selected_background_playstation"
                android:gravity="end"
                android:src="@drawable/playstation_image"
                android:visibility="gone" />

        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/titleInteresses"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Interesses"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutPlataforma" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/titleInteresses">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/listInteresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
                    android:text="Japonesa"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
                    android:text="Terror"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:gravity="end">




        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:background="@drawable/button_icon"
             />

        <ToggleButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            android:id="@+id/button_add_friend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_button_heart"
            android:button="@android:color/transparent"
            android:layout_gravity="center"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />


<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_icon"-->
<!--            android:drawableTop="@drawable/baseline_chat_24"-->
<!--            android:paddingLeft="24dp"-->
<!--            android:paddingTop="9dp"-->
<!--            android:visibility="gone"-->
<!--            tools:layout_editor_absoluteX="16dp" />-->

<!--        <Button-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_column="3"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_icon"-->
<!--            android:drawableTop="@drawable/baseline_reply_24"-->
<!--            android:paddingLeft="24dp"-->
<!--            android:scaleX="-1"-->
<!--            android:visibility="gone"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>