<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_dark_inverseOnSurface"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/text_nomepessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:breakStrategy="balanced"
            android:text="NameUser"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagePessoa"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.chip.ChipGroup
            app:layout_constraintTop_toBottomOf="@+id/text_nomepessoa"
            app:layout_constraintStart_toEndOf="@id/imagePessoa"
            app:chipSpacingVertical="-5dp"
            app:chipSpacingHorizontal="-12dp"
            android:id="@+id/listOfGames"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:singleLine="false"

            >





        </com.google.android.material.chip.ChipGroup>

        <ImageView

            android:scaleType="centerCrop"
            android:id="@+id/imagePessoa"
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/game_example1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listOfGames"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/button_link"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_reply_24"
                android:rotationY="180"
                />

            <ToggleButton
                android:layout_marginTop="10dp"
                android:id="@+id/button_add_friend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selector_button_heart"
                android:button="@android:color/transparent"
                android:layout_gravity="center"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

