<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_game"
            android:layout_width="117dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_game_freefire" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_game"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_title_card_image_title"
        android:elevation="10dp"
        android:gravity="bottom|center"
        android:text="Free Fire"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/card_game"
        app:layout_constraintEnd_toEndOf="@+id/card_game"
        app:layout_constraintStart_toStartOf="@id/card_game" />



</androidx.constraintlayout.widget.ConstraintLayout>