<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".menu.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="5dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/set_backgroud_button_options"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/closeSearchButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/set_backgroud_button_options"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/searchEditText"
            app:layout_constraintTop_toTopOf="@id/searchEditText"
            app:srcCompat="@drawable/baseline_close_24"
            app:tint="@android:color/white" />


        <TextView
            android:id="@+id/meusAmigosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/meus_amigos"
            android:textAlignment="center"
            android:textColor="@color/seed"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="3dp"
            android:background="@color/seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meusAmigosTextView" />

        <ImageView
            android:id="@+id/searchIconTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="344dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/set_backgroud_button_options"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_search_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meusAmigosTextView"
            tools:itemCount="5"
            tools:listitem="@layout/user_item_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>