<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MatchFragment">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:alignmentMode="alignBounds"
        android:rowOrderPreserved="false"
        android:columnOrderPreserved="false"
        android:visibility="gone"
        android:background="@color/black">

        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:columnCount="4"
            android:useDefaultMargins="true"
            android:layout_gravity="fill_horizontal"
            >

            <!-- Adicione elementos da top bar aqui -->
            <androidx.appcompat.widget.SearchView
                android:visibility="gone"
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonSearch"
                app:iconifiedByDefault="false"
                app:searchIcon="@android:color/transparent"
                android:background="@drawable/edittext_search"
                app:queryBackground="@android:color/transparent"
                />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:background="@drawable/button_icon"
                android:drawableTop="@drawable/baseline_search_24"
                android:paddingLeft="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/buttonSort"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:background="@drawable/button_icon"
                android:drawableTop="@drawable/baseline_sort_24"
                android:paddingLeft="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Information Group -->
        <LinearLayout
            android:id="@+id/layout_filter_tags"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="16dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:background="@color/black"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <!-- Adicione elementos da Information Group aqui -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    app:chipSpacingVertical="-5dp"
                    app:layout_constraintTop_toBottomOf="@id/titleJogos"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/listForFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    >

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </LinearLayout>


        <!-- Body -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"

            android:layout_columnSpan="4"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="@color/black">

            <!-- Conteúdo do Body aqui -->

            <TextView
                android:id="@+id/titleJogador"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Jogadores"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="252dp"
                    android:layout_height="427dp"
                    android:layout_marginTop="-110dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:srcCompat="@drawable/background_list_empty_users_6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-60dp"
                    android:text="Convide jogadores"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chame mais colegas para participar e descubra novos parceiros de jogo!"
                    android:textAlignment="center"
                    android:textColor="#505050"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <Button
                    android:id="@+id/createRoomIdComponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#141414"
                    android:text="+   Criar grupo"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="vertical"
                android:paddingBottom="80dp"
                app:layout_constraintTop_toBottomOf="@id/titleJogador"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/card_user_filter"
                tools:itemCount="7"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="visible">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_grande"
            android:src="@color/circle_background"
            android:layout_width="2000dp"
            android:layout_height="2000dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_medio"
            android:src="@color/circle"
            android:layout_width="550dp"
            android:layout_height="550dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:visibility="invisible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_pequeno"
            android:src="@color/circle"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_muitoPequeno"
            android:src="@color/circle"
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/seed"
            app:civ_border_width="2dp"
            android:id="@+id/userIcon_center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/userIcon_center"
            app:layout_constraintStart_toStartOf="@id/userIcon_center"
            app:layout_constraintEnd_toEndOf="@id/userIcon_center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu nome"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon_top_start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="550dp"
            android:layout_marginRight="250dp"
            android:visibility="gone"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/userIcon_top_start"
            app:layout_constraintStart_toStartOf="@id/userIcon_top_start"
            app:layout_constraintEnd_toEndOf="@id/userIcon_top_start"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu nome"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon_end_start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-150dp"
            android:layout_marginRight="250dp"
            android:visibility="gone"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/userIcon_end_start"
            app:layout_constraintStart_toStartOf="@id/userIcon_end_start"
            app:layout_constraintEnd_toEndOf="@id/userIcon_end_start"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu nome"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon_end_end"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-400dp"
            android:layout_marginRight="-200dp"
            android:visibility="gone"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/userIcon_end_end"
            app:layout_constraintStart_toStartOf="@id/userIcon_end_end"
            app:layout_constraintEnd_toEndOf="@id/userIcon_end_end"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu nome"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon_top_end"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="380dp"
            android:layout_marginRight="-220dp"
            android:visibility="gone"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/userIcon_top_end"
            app:layout_constraintStart_toStartOf="@id/userIcon_top_end"
            app:layout_constraintEnd_toEndOf="@id/userIcon_top_end"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu nome"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-184dp"
            android:text="Conheça jogadores"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:text="Faça amizades e descubrar novos companheiros de jogos!"
            android:textAlignment="center"
            android:textColor="#505050"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>