<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".menu.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificacaoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Notificações"
            android:textAlignment="center"
            android:textColor="@color/seed"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="3dp"
            android:background="@color/seed" />

        <ImageView
            android:id="@+id/emptynotificationImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/assassins_creed_rogue_hd_png"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/emptyFriendsListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Você não possui notificações no momento."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            tools:itemCount="10"
            tools:listitem="@layout/card_notification_friendship" />


    </LinearLayout>


</FrameLayout>