<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">



    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/group_997" />


    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userProfileImageView"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/userProfileImageView"
        android:text="Nome do Usuário"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/userProfileImageView"
        android:text="Mensagem do Usuário"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>